MONGO_URI=mongodb://127.0.0.1:27017/azzido_db
JWT_SECRET=mbCqbQ/ZOVHTeN16HuiI+CWEFE1cUTI818Q4k/iJhHLrecZh2PgcUjOu5ZjyVU9w009kscbQyh6gV12nT/z5l+VTMoJpF3dMxD6hOrePT0YD6AY8dfxemFinvhbVFkUIHvV/M9NiBpwO90LhQ2zn4rMiwflHNuPdt++TsXpfkTBwH0i/p1vX9srbRrAW4ilNkpjUBQHHGk+G6vqges5/Ia99M7+c+Up+Ndv+LXMZcPgKxGl9HGu1l6qCmjiL0QkCa0JtKNvhKNLp13TJs+skKJystI54UcxFSiZVa5m2qyM9cq+LDf+BiBq+By5xCSwY1/Gw5WiRy+4oK+4ZbAogxw==
NODE_ENV=development
PORT=
API_STR=api/

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_KEY=
